--
-- PostgreSQL database dump
--

-- Started on 2011-03-14 01:51:22 EDT

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

--
-- TOC entry 1 (class 2615 OID 24585)
-- Name: folders; Type: SCHEMA; Schema: -; Owner: root
--

CREATE SCHEMA folders;


ALTER SCHEMA folders OWNER TO root;

SET search_path = folders, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 1190 (class 1259 OID 24588)
-- Dependencies: 1
-- Name: folders; Type: TABLE; Schema: folders; Owner: root; Tablespace: 
--

CREATE TABLE folders (
    folderid integer NOT NULL,
    orderno integer,
    parentid integer,
    title text,
    name text,
    url text,
    isopen boolean,
    img text,
    pane text,
    type text
);


ALTER TABLE folders.folders OWNER TO root;

--
-- TOC entry 1189 (class 1259 OID 24586)
-- Dependencies: 1 1190
-- Name: folders_folderid_seq; Type: SEQUENCE; Schema: folders; Owner: root
--

CREATE SEQUENCE folders_folderid_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE folders.folders_folderid_seq OWNER TO root;

--
-- TOC entry 1533 (class 0 OID 0)
-- Dependencies: 1189
-- Name: folders_folderid_seq; Type: SEQUENCE OWNED BY; Schema: folders; Owner: root
--

ALTER SEQUENCE folders_folderid_seq OWNED BY folders.folderid;


--
-- TOC entry 1534 (class 0 OID 0)
-- Dependencies: 1189
-- Name: folders_folderid_seq; Type: SEQUENCE SET; Schema: folders; Owner: root
--

SELECT pg_catalog.setval('folders_folderid_seq', 1, true);


SET search_path = public, pg_catalog;

--
-- TOC entry 1192 (class 1259 OID 24607)
-- Dependencies: 5
-- Name: folders; Type: TABLE; Schema: public; Owner: root; Tablespace: 
--

CREATE TABLE folders (
    folderid integer NOT NULL,
    orderno integer,
    parentid integer,
    title text,
    name text,
    url text,
    img text,
    pane text,
    type text,
    isopen text
);


ALTER TABLE public.folders OWNER TO root;

--
-- TOC entry 1191 (class 1259 OID 24605)
-- Dependencies: 5 1192
-- Name: folders_folderid_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE folders_folderid_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.folders_folderid_seq OWNER TO root;

--
-- TOC entry 1536 (class 0 OID 0)
-- Dependencies: 1191
-- Name: folders_folderid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE folders_folderid_seq OWNED BY folders.folderid;


--
-- TOC entry 1537 (class 0 OID 0)
-- Dependencies: 1191
-- Name: folders_folderid_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('folders_folderid_seq', 5, true);


--
-- TOC entry 1194 (class 1259 OID 32830)
-- Dependencies: 5
-- Name: phases; Type: TABLE; Schema: public; Owner: jdmonc; Tablespace: 
--

CREATE TABLE phases (
    phases character varying(255),
    pic character varying(255),
    id integer NOT NULL,
    size integer,
    modified timestamp with time zone,
    created timestamp with time zone,
    filename text,
    paraphase character varying(255)
);


ALTER TABLE public.phases OWNER TO jdmonc;

--
-- TOC entry 1193 (class 1259 OID 32828)
-- Dependencies: 5 1194
-- Name: phases_id_seq; Type: SEQUENCE; Schema: public; Owner: jdmonc
--

CREATE SEQUENCE phases_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.phases_id_seq OWNER TO jdmonc;

--
-- TOC entry 1538 (class 0 OID 0)
-- Dependencies: 1193
-- Name: phases_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jdmonc
--

ALTER SEQUENCE phases_id_seq OWNED BY phases.id;


--
-- TOC entry 1539 (class 0 OID 0)
-- Dependencies: 1193
-- Name: phases_id_seq; Type: SEQUENCE SET; Schema: public; Owner: jdmonc
--

SELECT pg_catalog.setval('phases_id_seq', 17, true);


SET search_path = folders, pg_catalog;

--
-- TOC entry 1516 (class 2604 OID 24590)
-- Dependencies: 1190 1189 1190
-- Name: folderid; Type: DEFAULT; Schema: folders; Owner: root
--

ALTER TABLE folders ALTER COLUMN folderid SET DEFAULT nextval('folders_folderid_seq'::regclass);


SET search_path = public, pg_catalog;

--
-- TOC entry 1517 (class 2604 OID 24609)
-- Dependencies: 1192 1191 1192
-- Name: folderid; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE folders ALTER COLUMN folderid SET DEFAULT nextval('folders_folderid_seq'::regclass);


--
-- TOC entry 1518 (class 2604 OID 32832)
-- Dependencies: 1194 1193 1194
-- Name: id; Type: DEFAULT; Schema: public; Owner: jdmonc
--

ALTER TABLE phases ALTER COLUMN id SET DEFAULT nextval('phases_id_seq'::regclass);


SET search_path = folders, pg_catalog;

--
-- TOC entry 1525 (class 0 OID 24588)
-- Dependencies: 1190
-- Data for Name: folders; Type: TABLE DATA; Schema: folders; Owner: root
--

COPY folders (folderid, orderno, parentid, title, name, url, isopen, img, pane, type) FROM stdin;
1	0	0	test	test	/test.html	\N		north	norm
\.


SET search_path = public, pg_catalog;

--
-- TOC entry 1526 (class 0 OID 24607)
-- Dependencies: 1192
-- Data for Name: folders; Type: TABLE DATA; Schema: public; Owner: root
--

COPY folders (folderid, orderno, parentid, title, name, url, img, pane, type, isopen) FROM stdin;
5	5	0	sayit	say it	wrapper.php?url=talkbox.php	../img/question.gif	center	none	\N
4	4	3	Phases	Phases	wrapper.php?url=cake/phases	../img/globe.gif	center	\N	\N
3	3	0	Admin	Admin	blank	../img/folder.gif	none	none	
\.


--
-- TOC entry 1527 (class 0 OID 32830)
-- Dependencies: 1194
-- Data for Name: phases; Type: TABLE DATA; Schema: public; Owner: jdmonc
--

COPY phases (phases, pic, id, size, modified, created, filename, paraphase) FROM stdin;
Hello	\N	12	\N	2011-01-30 03:53:53-05	2011-01-30 03:53:53-05	hello_3.jpg	\N
Good Bye		13	\N	2011-01-30 04:38:04-05	2011-01-30 04:36:52-05	goodbye.jpg	\N
Ouch		14	\N	2011-01-30 23:35:31-05	2011-01-30 23:32:52-05	ouch.gif	\N
 Bathroom		17	\N	2011-02-01 20:39:19-05	2011-02-01 20:39:10-05	bathroom.jpg	I need to go to the  Bathroom
\.


SET search_path = folders, pg_catalog;

--
-- TOC entry 1520 (class 2606 OID 24595)
-- Dependencies: 1190 1190
-- Name: folders_pkey; Type: CONSTRAINT; Schema: folders; Owner: root; Tablespace: 
--

ALTER TABLE ONLY folders
    ADD CONSTRAINT folders_pkey PRIMARY KEY (folderid);


SET search_path = public, pg_catalog;

--
-- TOC entry 1524 (class 2606 OID 32837)
-- Dependencies: 1194 1194
-- Name: phases_pkey; Type: CONSTRAINT; Schema: public; Owner: jdmonc; Tablespace: 
--

ALTER TABLE ONLY phases
    ADD CONSTRAINT phases_pkey PRIMARY KEY (id);


--
-- TOC entry 1522 (class 2606 OID 32823)
-- Dependencies: 1192 1192
-- Name: pk1; Type: CONSTRAINT; Schema: public; Owner: root; Tablespace: 
--

ALTER TABLE ONLY folders
    ADD CONSTRAINT pk1 PRIMARY KEY (folderid);


--
-- TOC entry 1532 (class 0 OID 0)
-- Dependencies: 5
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- TOC entry 1535 (class 0 OID 0)
-- Dependencies: 1192
-- Name: folders; Type: ACL; Schema: public; Owner: root
--

REVOKE ALL ON TABLE folders FROM PUBLIC;
REVOKE ALL ON TABLE folders FROM root;
GRANT ALL ON TABLE folders TO root;
GRANT ALL ON TABLE folders TO jdmonc;


-- Completed on 2011-03-14 01:51:22 EDT

--
-- PostgreSQL database dump complete
--

